pug/landing.pug
extend components/plantilla.pug
block content
        section.intro
            .intro__imagen: img(src="images/imagen.png")
            .intro__contenido
                h2= titulos[0]
                h2 #{titulo}
                p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    | Nullam ultricies venenatis felis, eget congue leo aliquam eget. 
                    | Cras consectetur diam ut mi maximus, in rhoncus enim tincidunt. 
                    | Etiam faucibus bibendum augue nec semper. Fusce sed lacus nec 
                    | elit finibus maximus. Etiam mollis neque diam, et consectetur 
                    | dolor faucibus in.
                    span Lorem ipsum Etiam faucibus bibendum augue nec semper. Fusce sed lacus nec elit finibus maximus. Etiam mollis neque diam, et consectetur dolor faucibus in.
                    a.boton Leer Mas
        main.contenido
            +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ')
            +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ')
            +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. ')

pug/landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola Juan</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <h2></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Nullam ultricies venenatis felis, eget congue leo aliquam eget. 
          Cras consectetur diam ut mi maximus, in rhoncus enim tincidunt. 
          Etiam faucibus bibendum augue nec semper. Fusce sed lacus nec 
          elit finibus maximus. Etiam mollis neque diam, et consectetur 
          dolor faucibus in.<span>Lorem ipsum Etiam faucibus bibendum augue nec semper. Fusce sed lacus nec elit finibus maximus. Etiam mollis neque diam, et consectetur dolor faucibus in.</span><a class="boton">Leer Mas</a>
        </p>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><a class="button">Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><a class="button">Leer mas</a>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png"/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p><a class="button">Leer mas</a>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>
